@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,300;0,600;0,700;1,400&family=Saira:wght@700&display=swap');

:root {
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gery:#4a4a4d;
    --bg-primary:#ecf0f3;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body{
    font-family: 'poppins',sans-serif;

}
h1,
h2{
    font-family: 'Fira Sans Condensed', sans-serif;

}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
/*UTility classes */
.text-primery{
    color: var(--secondary-color);
}
.btn-primary {
background-color: var(--secondary-color);
color: #fff;
padding: 8px 20px;
font-size: 14px;
border-radius: 5px;
border: none;
cursor: pointer;
transition: all 0.3s ease;
}
.btn-primary:hover{
    background-color: #15a076;
}
/*header start*/
header{
    background-color:var(--bg-primary);
    height: 100vh;

}
header .navbar{
    background-color: #fff;
    border-bottom: 10px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}
header .navbar nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
#home #logo{
    color: var(--primary-color);
    font-size: 25px;
    font-weight: 600;
}
header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}


header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}
header .header-content .content-text{
    margin-bottom: 5rem;
}
#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
    color: var(--secondary-color)
}
#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgb(0, 0, 0,0.2);
    margin-top: 10px;
}
#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social{
    margin: 1rem 0 2rem;
}
#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gery);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
#home .header-content .social a i:hover{
    transform: scale(0.85);
}
#home .header-content img {
    left: 10px;
    bottom: 40px;
}
/*header end*/
/*about start*/
#about,
#skills,
#services,
#portfolio {
padding: 6rem 0;
}
#about h2,
#skills h2,
#services h2,
#portfolio h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr,
#skills hr,
#services hr,
#portfolio hr {
width: 100px;
height: 3px;
background-color: var(--secondary-color);
border: none;
margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns:2fr 1fr ;
    column-gap: 3rem;
}
#about .about-content .col-1 h3 {
font-size: 28px;
color: var(--primary-color);
margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gery);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p{
    color: var(--gery);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 10px solid #ddd;

}


/*about end*/
/*skills start*/
#skills {
    background-color: var(--primary-color);
}

#skills h2,
#portfolio h2 {
    color: #fff;
    font-family: 'poppins',sans-serif;
}
#skills .skills_content {
margin-top: 2rem;
background-color: #0f272d;
}
#skills .skills_content .row{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    text-align: center;
    margin: 100px;
    transition: all 0.3s ease;
    }

#skills .skills_content .row :hover{
    transform: scale(1.10);
}
#skills .skills_content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills .skills_content .row .item:hover{
    box-shadow: 20px 20px 20px #00f4ab0c;
}
#skills .skills_content .row .item:nth-child(4) i{
    max-width: 80px;
}


 #skills .row i {
    max-width: 40px;
    
}

 /*skills  end*/
 /*services start*/
#services,
 #contact {
    background-color: #00f4ab0c;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img {
width: 50px;
margin-right: 10px;

}
#services .row img{
    width: 70px;
}
#services .row {
display: grid;
grid-template-columns: repeat(3,1fr);
margin-top: 4rem;
text-align: center;
column-gap: 2rem;
row-gap: 4rem;


transition: all 0.3s ease;
}

#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgb(0, 0,0,0.2);
    border-radius: 8px;
    
}
#services .row  :hover{
    transform: scale(1.04);
}
#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p{
    font-size: 14px;
}


 /*service end*/
 
  /*portfoilo start*/

  #portfolio {
    background-color: var(--primary-color);
  }
  #portfolio .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    transition: all 0.3s ease
  }
  #portfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
   ;
  }
  #portfolio .row :hover{
    transform: scale(1.03);
  }
  #portfolio .row .item .item-content{
    padding: 20px 15px 30px ;
  }

  #portfolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
  }
  #portfolio .row .item .item-content a{
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
  }
  #portfolio .row .item img{
    max-width: 100%;
    border-bottom: 2px solid #ccc;
   border-top-right-radius: 7px;
   border-bottom-left-radius: 7px;
  }
  /*portfoilo end*/
 
/*contact start*/
 

#contact {
    margin: 4rem 0;
}
#contact .row {
margin-top: 4rem;
display: grid;
column-gap: 2rem;
grid-template-columns: repeat(2,1fr);
background: #fff;
box-shadow: 3px 3px 20px rgb(0, 0, 0,0.2);
padding: 2rem 3rem;
border-radius: 10px;
}
#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;

}
#contact .row img{
    position: relative;
    right: 100px;
    bottom: 50px;
    width: 600px;
}
/*contact end*/
/*footer start*/

#footer {
background-color: #222;
color: #fff;
padding: 1rem 0;
text-align: center;
}
/*footer end*/
 
/* tablet responsive*/

@media (max-width:768px) {
    header .navbar nav{
        display: block;
        text-align: center;
    }


      header .navbar nav ul{
        margin-top: 20px;
    }

      header .navbar nav ul a {
        margin: o 8px;
    }

      header  .header-content {
        grid-template-columns: 1fr;
    }
      header  .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
      header  .header-content h1 {
        font-size: 50px;
    }
    header .header-content img {
        max-width: 350px;
        margin: auto;
    }
    #about .about-content,
    #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
        
    }
    #skills .skills_content .row,
     #services.row,
     #portfolio.row {
        grid-template-columns: repeat(2,1fr);
    }
    #contact .row img {
        max-width: 250px;
        margin: auto;
    }
}
